## Task: 
### You are the business owner of the retail firm and want to see how your company is performing. You are interested in finding out the weak areas where you can work to make more profit. What all business problems you can derive by looking into the data?

In [1]:
from pyforest import *

In [24]:
df=pd.read_csv('SampleSuperstore.csv')
df.head()

        Ship Mode    Segment        Country             City  ...     Sales  Quantity Discount    Profit
0    Second Class   Consumer  United States        Henderson  ...  261.9600         2     0.00   41.9136
1    Second Class   Consumer  United States        Henderson  ...  731.9400         3     0.00  219.5820
2    Second Class  Corporate  United States      Los Angeles  ...   14.6200         2     0.00    6.8714
3  Standard Class   Consumer  United States  Fort Lauderdale  ...  957.5775         5     0.45 -383.0310
4  Standard Class   Consumer  United States  Fort Lauderdale  ...   22.3680         2     0.20    2.5164

[5 rows x 13 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
Ship Mode       9994 non-null object
Segment         9994 non-null object
Country         9994 non-null object
City            9994 non-null object
State           9994 non-null object
Postal Code     9994 non-null int64
Region          9994 non-null object
Category        9994 non-null object
Sub-Category    9994 non-null object
Sales           9994 non-null float64
Quantity        9994 non-null int64
Discount        9994 non-null float64
Profit          9994 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.1+ KB

In [26]:
df.shape

(9994, 13)

In [27]:
df.isnull().sum()

Ship Mode       0
Segment         0
Country         0
City            0
State           0
Postal Code     0
Region          0
Category        0
Sub-Category    0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64

In [28]:
data=df.select_dtypes(include='object')
for i in data.columns:
    print(i)
    print(data[i].value_counts())
    print()

Ship Mode
Standard Class    5968
Second Class      1945
First Class       1538
Same Day           543
Name: Ship Mode, dtype: int64

Segment
Consumer       5191
Corporate      3020
Home Office    1783
Name: Segment, dtype: int64

Country
United States    9994
Name: Country, dtype: int64

City
New York City     915
Los Angeles       747
Philadelphia      537
San Francisco     510
Seattle           428
                 ...
Atlantic City       1
Jefferson City      1
Tinley Park         1
Grand Island        1
Saint Peters        1
Name: City, Length: 531, dtype: int64

State
California              2001
New York                1128
Texas                    985
Pennsylvania             587
Washington               506
Illinois                 492
Ohio                     469
Florida                  383
Michigan                 255
North Carolina           249
Arizona                  224
Virginia                 224
Georgia                  184
Tennessee                183
Colorado                 182
Indiana                  149
Kentucky                 139
Massachusetts            135
New Jersey               130
Oregon                   124
Wisconsin                110
Maryland                 105
Delaware                  96
Minnesota                 89
Connecticut               82
Missouri                  66
Oklahoma                  66
Alabama                   61
Arkansas                  60
Rhode Island              56
Mississippi               53
Utah                      53
Louisiana                 42
South Carolina            42
Nevada                    39
Nebraska                  38
New Mexico                37
Iowa                      30
New Hampshire             27
Kansas                    24
Idaho                     21
Montana                   15
South Dakota              12
Vermont                   11
District of Columbia      10
Maine                      8
North Dakota               7
West Virginia              4
Wyoming                    1
Name: State, dtype: int64

Region
West       3203
East       2848
Central    2323
South      1620
Name: Region, dtype: int64

Category
Office Supplies    6026
Furniture          2121
Technology         1847
Name: Category, dtype: int64

Sub-Category
Binders        1523
Paper          1370
Furnishings     957
Phones          889
Storage         846
Art             796
Accessories     775
Chairs          617
Appliances      466
Labels          364
Tables          319
Envelopes       254
Bookcases       228
Fasteners       217
Supplies        190
Machines        115
Copiers          68
Name: Sub-Category, dtype: int64

Inferences:
1. No missing values with 9000+ data 
2. Most of the features are categorical features
3. Sample store delivery methods and different charges are mentioned which needs to be studied

Lets understand the variables
1. Shipmode: It has 4 modes of shipping, standard, second class and Same day. Very less people opt for same day delivery even if its a superstore. Standard shipment is most opted.
2. Segment: Store mostly attracts consumers other than corporate/home office which accounts for large sale capacity.
3. Shipment: Shipping is done for more than 500 places within US.Shipping Charges must affect. 
4. Category: Maximum sales from office supplies as corporate and home office are one of the customers. Furniture and Technology related items are sold equally.

In [29]:
df.select_dtypes(include=['int64','float64'])

      Postal Code     Sales  Quantity  Discount    Profit
0           42420  261.9600         2      0.00   41.9136
1           42420  731.9400         3      0.00  219.5820
2           90036   14.6200         2      0.00    6.8714
3           33311  957.5775         5      0.45 -383.0310
4           33311   22.3680         2      0.20    2.5164
...           ...       ...       ...       ...       ...
9989        33180   25.2480         3      0.20    4.1028
9990        92627   91.9600         2      0.00   15.6332
9991        92627  258.5760         2      0.20   19.3932
9992        92627   29.6000         4      0.00   13.3200
9993        92683  243.1600         2      0.00   72.9480

[9994 rows x 5 columns]

Observation:- As we have state and city information, dropping postal code column. Dropping country as its repitetion.

In [30]:
df.drop(['Postal Code'],1,inplace=True)
df.drop(['Country'],1,inplace=True)

Inference: As we Selling price and discount, Cost price for each can be calculated to find out profit percentage

In [31]:
discount=df['Discount']+1
df['Cost Price']=((df['Sales']-df['Profit'])/df['Quantity'])*discount

In [32]:
df.head()

        Ship Mode    Segment             City       State Region  ...     Sales Quantity  Discount    Profit  Cost Price
0    Second Class   Consumer        Henderson    Kentucky  South  ...  261.9600        2      0.00   41.9136  110.023200
1    Second Class   Consumer        Henderson    Kentucky  South  ...  731.9400        3      0.00  219.5820  170.786000
2    Second Class  Corporate      Los Angeles  California   West  ...   14.6200        2      0.00    6.8714    3.874300
3  Standard Class   Consumer  Fort Lauderdale     Florida  South  ...  957.5775        5      0.45 -383.0310  388.776465
4  Standard Class   Consumer  Fort Lauderdale     Florida  South  ...   22.3680        2      0.20    2.5164   11.910960

[5 rows x 12 columns]

In [33]:
df.to_csv('cleaned_samplestore.csv')